{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-S1PQPKP\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=Pragma;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
